<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/imageContainer"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.6">
        <ImageButton
            android:id="@+id/imageButton1"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_marginLeft="-50dp"
            android:background="@android:color/white"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>
</LinearLayout>